<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FreeCodeCamp Timestamp Microservice Exercise</title>

    <!-- Not using a css file to simplify the static file serving -->
    <!-- Styles to look somewhat like github's rendering of README.md files -->
    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.4;
            margin: 25px;
        }

        pre {
            padding: 16px;
            font-size: 85%;
            background-color: #f7f7f7;
            font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .footer {
            padding-top: 10em;
            font-size: 8pt;
            text-align: center;
        }

    </style>

</head>

<body>

<h1>FreeCodeCamp Back End Exercise: Request Header Microservice</h1>

Microservice API which extracts some basic information from a GET request's headers and returns as JSON.

<h2>Example</h2>

<p>
<a href="/api/whoami">/api/whoami</a>
returns
<pre>
{"ipaddress":"::1","language":"en-US","software":"Macintosh; Intel Mac OS X 10_11_5"}
</pre>
(values depend on your location and browser)
</p>

<h2>References</h2>
<ul>
    <li>
        FreeCodeCamp's <a href="https://www.freecodecamp.com/challenges/request-header-parser-microservice">description</a>
        of this exercise
    </li>
    <li>
        FreeCodeCamp's <a href="https://cryptic-ridge-9197.herokuapp.com/api/whoami/">implementation</a>
    </li>
    <li>
        <a href="https://github.com/jw120/fcc-request-header">Source code</a> for this implementation
    </li>
</ul>

<div class="footer">
    Page by <a href="https://jw120.github.io">jw120</a>.
</div>

</body>

</html>